const express = require('express');
const app = express();
const PORT = process.env.PORT || 8085;
const serverless = require('serverless-http');

const router = express.Router();
app.use(express.json());
app.use(express.urlencoded());

// router.get('/', (req, res) => {
//     res.json({
//         'hello': 'hi'
//     })
// });

// router.post('/test', (req, res) => {
//     res.json({
//         'hello': 'test'
//     });
// });


// module.exports.handler = serverless(app);
// app.listen(PORT, function () {
//     console.log('server is running');
// })


// app.get('/', function (req, res) {
//     res.sendFile('/index.html', { root: __dirname });
// });

// app.post('/testAction', function (req, res) {
//     res.send('Welcome boyuyyy');
// });
// app.listen(PORT, function () {
//     console.log('server is running for IFAR !!');
// });


// const axios = require('axios');

// setTimeout(() => { axios.get('https://jsonplaceholder.typicode.com/todos/1').then(res => console.log(res.data)).catch(err => console.log(err.message)) }, 2000);

// axios.post({
//     method: 'post',
//     url: '/testAction',

// }).then((response) => {
//     console.log(response);
// }, (error) => {
//     console.log(error);
// });

